<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 32px; font-family: system-ui; max-width: 500px; padding: 24px; border: 1px solid #eee; border-radius: 16px">
      <tbody>
        <tr>
          <td>
            <h1>{{NAME}} sent a quote request</h1>
            <p style="font-size: 18px">Reply to <a href="mailto::{{EMAIL}}">{{EMAIL}}</a></p>
          </td>
        </tr>
        <tr>
          <td style="height: 1px; background: #eee"></td>
        </tr>
        <tr>
          <td style="height: 16px"></td>
        </tr>
        <tr>
          <td style="color: #333; font-size: 18px"><strong>Address</strong></td>
        </tr>
        <tr>
          <td style="color: #555; font-size: 16px"><a href="{{MAPS_URL}}" target="_blank">{{ADDRESS}}</a></td>
        </tr>
        <tr>
          <td style="height: 16px"></td>
        </tr>
        <tr>
          <td style="color: #333; font-size: 18px"><strong>Property Type</strong></td>
        </tr>
        <tr>
          <td style="color: #555; font-size: 16px">{{TYPE}}</td>
        </tr>
        <tr>
          <td style="height: 16px"></td>
        </tr>
        <tr>
          <td style="color: #333; font-size: 18px"><strong>Phone</strong></td>
        </tr>
        <tr>
          <td style="color: #555; font-size: 16px">{{PHONE}}<br />You {{CANTEXT}} text this number</td>
        </tr>
        <tr>
          <td style="height: 16px"></td>
        </tr>
        <tr>
          <td style="color: #333; font-size: 18px"><strong>Comments</strong></td>
        </tr>
        <tr>
          <td style="color: #555; font-size: 16px">{{COMMENTS}}</td>
        </tr>
        <tr>
          <td style="height: 16px"></td>
        </tr>
        <tr>
          <td style="color: #333; font-size: 18px"><strong>Found us through:</strong></td>
        </tr>
        <tr>
          <td style="color: #555; font-size: 16px">{{HOW}}</td>
        </tr>
        <tr>
          <td style="height: 16px"></td>
        </tr>
        <tr>
          <td style="height: 1px; background: #eee"></td>
        </tr>
        <tr>
          <td style="height: 16px"></td>
        </tr>
        <tr>
          <td style="color: #555; font-size: 12px">If you are having problems with these emails, contact me at <a href="mailto:isaacmaddox05@gmail.com">isaacmaddox05@gmail.com</a>.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
